# API Settings
ALLOWED_HOSTS='["*"]' 

# Model Paths
MODEL_PATH=../models/lightfm_model.pkl
USER_FEATURES_PATH=../datalake/gold/lightfm_user_features/user_features.parquet
ITEM_FEATURES_PATH=../datalake/gold/lightfm_item_features/item_features.parquet

# Spark Configuration
SPARK_DRIVER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=8g
SPARK_SQL_SHUFFLE_PARTITIONS=10
SPARK_MEMORY_FRACTION=0.8
SPARK_SQL_FILES_MAX_PARTITION_BYTES=128m
SPARK_SQL_ADAPTIVE_ENABLED=true
SPARK_SQL_ADAPTIVE_COALESCE_PARTITIONS_ENABLED=true
SPARK_SQL_ADAPTIVE_SKEW_JOIN_ENABLED=true
SPARK_DRIVER_HOST=localhost
SPARK_DRIVER_BIND_ADDRESS=127.0.0.1
SPARK_NETWORK_TIMEOUT=800s
SPARK_CLEANER_PERIODIC_GC_INTERVAL=1min
SPARK_SQL_FILES_OPEN_COST_IN_BYTES=1048576
SPARK_SQL_BROADCAST_TIMEOUT=300
SPARK_SQL_PARQUET_FILTER_PUSHDOWN=true
SPARK_SQL_IN_MEMORY_COLUMNAR_STORAGE_COMPRESSED=true
SPARK_SQL_PARQUET_WRITE_LEGACY_FORMAT=false
SPARK_DEFAULT_PARALLELISM=10
SPARK_LOG_LEVEL=WARN 